{
  "name": "mtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrao2/mtracker.git"
  },
  "author": "Mohith Rao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrao2/mtracker/issues"
  },
  "homepage": "https://github.com/mrao2/mtracker#readme"
}
